<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <h3 class="navbar-title"><a href="index.html">Bangladesh 2.0</a></h3>
            <button class="signin"><a href="">Sign In</a></button>
        </div>
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-title">Bangladesh 2.0</h4>
                <p class="banner-description">Idea ,innovation , vision and challenges in New Bangladesh.</p>
                <button class="btn-primary btn1">Explore New Bangladesh</button>
            </div>
            <img src="assets/hero.png" alt="" class="banner-img">
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>